<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="redditStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container" style="overflow: hidden;">
        <div style="margin-left: 10%; margin-top: 5%">
            <div style="display: flex; width: 50%; justify-content: left;">
                <h1 style="font-family: Reddit Sans; text-align: left; color: #000000; font-size: 50px; font-weight: 800; line-height: 98%;">See how human conversations on Reddit drive discovery for you</h1>
            </div>
            <div style="display: flex; margin-top: 5%;">
                <a href="Question.html"> 
                    <button class="button">Start here</button>
                </a>
            </div>
        </div>
            <div class="logo" style="margin-top: 0 auto; margin-right: 5%; position: absolute; z-index: -1; right: 0; top: 5%;">
                <img src="searchbar-loungewall2.png" loading="lazy" style="width: 60%;">
            </div>
            <div style="position: absolute; left: 10%; top: 68%; z-index: -2; margin: 0 auto;">
                <img src="Orange_grid.gif" loading="lazy" style="width: 120%;">
            </div>
            
    </div>
</body>
</html>